{
    "capmonster_key": "0c5dc2ee8c17821e99a8d4a3e779b694",
    "proxyless": true,
    "change_server_nick": true,
    "nickname": ".gg/pfx",
    "license_key": "
00NI5G-IBEVBF-MKWCW4-JE6TB2-69VESO-DA860N"
}